---
object_type: method
version: 1.0
object:
  attributes:
    name: placement_filters
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    embedded_methods:
    - "/StdLib/Core/Core"
    options: {}
  inputs: []
