---
object_type: method
version: 1.0
object:
  attributes:
    name: set_network
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    embedded_methods:
    - "/StdLib/Core/Core"
    - "/Infrastructure/VM/RedHat/Utils"
    options: {}
  inputs: []
